<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="IT and Life Skills Training for Btech Student">
    <meta name="keywords" content="training,IT,LifeSkills,">
    <meta name="author" content="Ratheesh Pillai">
    <title>ICT Academy Training Services | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>ICT Academy of <span class="highlight">Kerala</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>IT and Life Skills Training</h1>
        <p><strong>Building the Nation's Future</strong></p>
      </div>
    </section>
    <section id="getICT">
      <div class="container">
        <h1>To be an IT Professional</h1>
          <form action="process.php">
            <input type="email" placeholder="Enter Email">
            <button type="submit" class="button1">Submit</button>
          </form>
      </div>
    </section>
    <section id="trainings">
      <div class="container">
        <div class="box">
          <img src="./img/R.png">
          <h3>Data Analytics using R</h3>
          <p>The topics covered are: Data Mining Overview Introduction to Data Science Why Big Data? Introduction to R: An overview and features of R programming system.
            </p>
        </div>
        <div class="box">
          <img src="./img/moodle.png">
          <h3>Moodle</h3>
          <p>This free course is designed for anybody who wants to use the Moodle learning platform for teaching, whether it be in a school, a university, a company or just personal interest! The four-week course is also a great opportunity to connect with the vibrant Moodle community dedicated to sharing resources, ideas and anything.
          </p>
        </div>
        <div class="box">
          <img src="./img/IoT.png">
          <h3>Certified IoT Specialist</h3>
          <p>Internet of Things (IOT) is one of the most disruptive technology advancement in the world of IT. It gave an opportunity for IT Systems to talk to physical systems in the world.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>ICT Academy of Kerala, Copyright &copy;</p>
    </footer>
  </body>
</html>
