<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="IT and Life Skills Training for Btech Student">
    <meta name="keywords" content="training,IT,LifeSkills,">
    <meta name="author" content="Ratheesh Pillai">
    <title>ICT Academy Training Services | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>ICT Academy of <span class="highlight">Kerala</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="current"><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
       <article id="main_col">
         <h1 class="page-title">About Us</h1>
         <div class="dark">
         <h2>What is ICT Academy of Kerala?</h2>
         <p>ICT Academy of Kerala is a Social Enterprise created in a Public Private Partnership model (PPP) for imparting ICT skills to the youths of Kerala and improve their employability opportunities in the Industry. The Company is supported by Govt. of India , partnered by Govt. of Kerala and the ICT industry.</p>
         </div>
         <div class="dark">
         <h2>Vision</h2>
         <p>To emerge as the single-point establishment for all the ICT related capability building in the State</p>
         </div>
         <div class="dark">
         <h2>Our Key Focus Areas</h2>
         <p>(a) Industry focused enablement programs for Faculty members<br>

           (b) Industry focused ICT Skills development program for Students<br>

           (c) Industry collaborated Research and Projects assistance to academic institutions<br>

           (d) Project assignments related to capability building for Institutions and Corporate<br>

           (e) Creating Intellectual Property on niche skill areas and emerging technologies</p>
           </div>
       </article>
       <aside id="sidebar">
         <div class="dark">
         <h3>What we do?</h3>
         <p>Imparting Industry relevant skills training in Technology and Life skills for Students from their beginning years of their graduation</p>
       </div>
       </aside>
      </div>
    </section>
    <footer>
      <p>ICT Academy of Kerala, Copyright &copy;</p>
    </footer>
  </body>
</html>
