<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="IT and Life Skills Training for Btech Student">
    <meta name="keywords" content="training,IT,LifeSkills,">
    <meta name="author" content="Ratheesh Pillai">
    <title>ICT Academy Training Services | Services</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>ICT Academy of <span class="highlight">Kerala</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="current"><a href="services.html">SERVICES</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
       <article id="main_col">
         <h1 class="page-title">Services</h1>
         <ul id="services">
           <li>
             <h3>Software Testing</h3>
             <p>Preferred participants are: Faculty members, Research Scholars, UG/PG Students, Passed out students</p>
             <p>Booking Fee: Rs.500/-, The total course fee is 2500  (Two Thousand five hundred only) for faculties and 2000 (Two Thousand only) for students. (Inclusive of All Taxes)</p>
           </li>
           <li>
             <h3>Application Development using Android</h3>
             <p>Preferred participants are: Faculty members, Research Scholars, UG/PG Students, Passed out students </p>
             <p>Booking Fee: Rs.500/-, The total course fee is 2500  (Two Thousand five hundred only) for faculties and 2000 (Two Thousand only) for students. (Inclusive of All Taxes)</p>
           </li>
         <ul>
       </article>
       <aside id="sidebar">
         <h3>Get a Quote</h3>
         <form class="quote">
           <div>
             <label>Name</label><br>
             <input type="text" placeholder="Name">
           </div>
           <div>
             <label>Email</label><br>
             <input type="email" placeholder="Email Address">
           </div>
           <div>
             <label>Message</label><br>
             <textarea placeholder="Message"></textarea>
           </div>
           <button class="button1" type="submit">Send</button>
         </form>
       </aside>
      </div>
    </section>
    <footer>
      <p>ICT Academy of Kerala, Copyright &copy;</p>
    </footer>
  </body>
</html>
